insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (3, 'CLREJ FF51N6X8MSK06V0CDU59QET9', 'MF73MC4ULX4P  YKJLOL2KOWYL4WM5', 0, 'VHW8AAKTOA', 'T86LU5CSPUSTWCPTDT6IXU7DG9E3QB6KX63U86QX4VVNRJ04LX8OV7H8EK AVO4KA4OXRN', 27, 1, 38, 'JFW 7JOL8Q', '8YFD5PRSJKFCVHJLBIMVW8 KC 500EB7HE822CJVQSTYQ6CWJRS4CV5LF4VF3DCKE729 0IVPPUH5VVSP5S0CGU4T21YD6R3KQ6C');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (28, 'QGTKDY C7I238FVOSF9QD32X8H0JKA', '809IUKO7TERL8NHGEEO8MARHAIH9N8', 49, '8L2LFHSPVR', '1C5N28332QGFWB53HP01M334TGN2DMC2 C4D 0Y 9N537PA6LUK6XTN5XGLIQN66QN6WA7', 16, 2, 32, '3WUA602KTF', 'OGM5TK1OBD X23NQM02D0MGICE XYGE9T1WVORFL54KW76YUNCUIPSEEEDD2Q  ARVD66UMSD8K4X2RDRT9N0NRBL0FFD5U2PO52');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (34, 'SXHJPC9FJT7FCIMTUVB64NT 2SYLIV', ' MT78081UW5I0M8XQ7B3LGU4FCA18N', 13, '27ESC 9J8Q', 'RAJCMC6Y46T125LQ2GN7GQALQRYC9RN159CML7W5R2K3BVAY4WQRCMMYRVX 04TL3CPQKE', 39, 3, 22, '0YJPNVSMXR', 'JJO6GGY0EPPOYHCR7KWETWKUOXCRLUBI6PA1P8PU 2XJ52AOWXP7R9C2ODEU6D0BUDL55NTSFD48XX88 EMLV29PPTG7Y E7KQBN');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (1, '9SHV7K9H5V9L52LM 2VX2OE9C7B9PT', '81WN26CNBXC665P9P62J 0F8O9QDEI', 19, 'E I4FHD5ET', 'G7MVW8VSRKXGGJ5OD49NGHWUHXT35CUC 0BVC443RIUALGL55FLES67DGWS9QIH0NAUGYQ', 30, 1, 5, 'FBT8N 35LP', 'NEDYMYGBQ2B3MON DTWBDMH781OWN3P1TWFCVCQTP6SW8P939RVEJF J4I3VN HB265UP566VMW4KJH1CQS8EX1BF2XMH1 TKYMB');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (10, 'U0MPOVLJSC1IP6NXHOS2JEP9EX4KN5', '9MBAPJGVYMU8DOAFP4XRUO PRY8KGN', 25, '5FBBXMLEAB', '7L4NJOGP4VO2BMRT WKDUO2PD3MRF5DK1SMSW3Y  DM6CWTH 7M10F9S4 5 LNOGBR4L65', 49, 2, 3, 'BETONTNYPS', 'XQU2O04F1KL7QY1O0WHF9YM2E C063WSQALI1TDSOR9XV91OR71A48K5QRLX TK4BLTFFD4G4JH7UM78K4NIDUEVXGKEM5SKIEJ1');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (41, 'HK5QP R894JA8QYK18PWQVX8NVFXJ0', 'M49K4LPFOF GCM5W5OFA KES4VSEGJ', 20, '4RMEL28KUG', 'GD6TQTR2RTVRHKOPY16MHF3VLMKCJNTOVCJ1SV213P O4GGVE5PPWI2SAR1 SGNJNSNHL8', 38, 3, 23, 'LDUA94HBCQ', 'G QK4SQPVL15E JK W2UF LV812SGL9WKLL8QM5H G21H7K7U5ELXKG2P0XFI842 T4DB793X3UIEI2NI3EKFGI7PCY0EJOXPWRW');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (26, 'FK TNNYTKKGMWJ94N4GT BVPPR25VE', 'A4A9D8M9CFQ3U75EYAPAS6S95UKD6P', 23, ' PSIIBQ5R1', 'YWRJHPE69E86OIQITLGXRQSDOUT WCYMFW83CBB3A SOW1AN0LFLKDJR9UVOEDRPSHKJ8J', 20, 1, 40, 'L7HG3 QG66', 'HX6DA1Y0XMWKER1154OVPWR 1V3BHS1K5CLMFI2Y6IIYNXA9P5C3X7 NPS1HW1H2H5OLFDRLKAT88 7DWCFAEGA9WXQ19VL0Y54D');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (49, 'COI4RAL9 FIXA 781BXMU52XGW R E', '0B3PYFASL80IVCI7AK374U8P 2IVQ7', 44, '8YXW5JLCAK', 'VF0GSIVV00LBXN4B2S0YUW41X1J6AGP62D7RK XCAMPDBDRNFLTPB8RGC4LPHU0K  V2 T', 36, 2, 6, 'YBB3953AKN', '95S6P799V1VGSLG7XIE F5W1Q7 WBD6HK1TQLOWA2QCFU0F52V0VEGTX6LA4M MTTUNCE97Y4IS5OUVP7PWU5 9KB63 6ARSA30V');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (7, '4HJTCT3881Q9IROTWDN7H9VERN3 IC', '4JFPL7GA8SK36LNQE9PRXVY5S30 0O', 5, 'W9FLUOMUKU', '7BJFVKGGO2N7VTFKSD A1 S28SQ8DND5JG88VUO U UJM6S7J7UT90DY7KE19 OHM XRPC', 12, 3, 4, 'K0PG1AWCGP', 'OQAC4CCE9FVXHTVTC1K8KV5QJRF11VQ57XQVWY8VTD08TOQJV3LK764HM00ST1NX1XNG3ON3WBFHWGCP0RRN99Q8KUEKA1MTJWPC');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (20, '6KJ4CVW 4PVCEY1Y8DDYISKL1EV9NN', 'AIFTX7QA P 6V3AHX0LL09RHY3 23J', 37, 'SPEJ7DIDG7', 'YG E7FUSLX02XY YVPK855HMCSXS4OQBOTL0UMIUJT3NAQ58JYPU6A5CBDMFDIK6VD170R', 19, 1, 27, 'W8WA2SGPD ', '5IVK97TX9VMV7TYYJYS T70BS LCB738845P  B94GGK97NEMQ3I25TEHMG BDJ8BSUSGVQHK8S66 T9UPGMB ALBF73P19T7HA0');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (29, 'H468N9DGMFOAUDJ83QFN5SB7WOLL9G', '308OC0KWBMXMSEN6WVS3MRM1036QUN', 2, 'PTKA5X0S09', 'YOVGEC161A2OU2P1P33 R5AQ2I1UB VFRRBRA8876SSCY8YWWWRS5TJPG37CCYR2SS84  ', 26, 2, 47, '23KDMTI7QC', 'A594F0N0CF07FQRYW2H30GUV 13VEVVIEDP2A5 9DX8E98W2B YG3GDKWDAQ86 A04EJKRW2412B2ASEFHSOTTU6H4R4TD29M87A');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (38, '8OO2BOVOFAKEFBJBW 7UH6ON2URUL4', '8YAKT4OV5MBO 8I7SWJEO0KTSP5M0B', 41, '2FF L9IT81', '3LBKHQRB7BQ1TBCXQN4RXERHX17KEAFYQ4MLH5T SLHUDLOPKTULC  JPME06FD7ECGYN7', 24, 3, 13, '8KKKE6A0GI', 'FKFGTHOVDPDDDEL58LEQ2NT411M8YOGDTYOBV3MEDVO9KSIO8H338CFBKF403I5CIWTJ2Y5N7VP8NT8GFV51VT KVG45B0N2 60T');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (36, 'SVA4DIPSR3M99GTPB8JBDBD7I7040Y', 'YE776VLITNBQMV5SIRXHRL8 16HIK0', 43, 'UTIATCH37N', 'GI1 RW2XB T7MR2F7RG 4AI4CCBUG EXPWCKCW14596UQO9IFEK8BNSBOPR0J4OTJQ2EFO', 28, 1, 8, 'CX2H0Q8EQ1', 'E7XQOHIENVY47SP96VHA4N69AN VK3FU6776F06RRFGPRW EJDE6D8WRV NHBNB50FQ TKT7J40L4J8XQFSEE3X18QP14JY6QJTH');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (14, 'URD J2EB85V4DFSM04N3SE9NXM61NP', '06G5LSCGCMLYFE8KORNPKS7UEF5MHE', 42, 'TDG4N9TI1P', '0DWOGLSUNCFGGDBIYFEB19YXWPJBNGE86912HANXFJRGK9MIH9GSGS753V6JLKYRBRTV3M', 15, 2, 49, 'UYNLO8GCQN', '2UKJSTDMYOR9Q88JSSXCUSO2L1MCJCAE55MJMGX2V UQU7SIWGJUF8PI66NVSSIYRK7RD6IJ5RUKMV2QUYJM 8EP3JD 81DPGQIR');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (0, 'X8YXY8XU3LL QAB1RB2RXRAOYQN0BL', 'T05U07PXEO7FFUOB5Y4RB1XEHJHSMG', 24, 'GTTJOE1M9B', 'EQD2QQEP4CG FEEQ1QS0O DI3LOBB856JAQ9G5GGVXC8T5A8KQ061XJW152OBXMIPQEYU9', 21, 3, 31, 'DTHHHGW OO', 'Q9K3VY3WXXAYKSNNT6YFBF8RVBANKYT0N5 7Y71RV83DR3PVJL1TLRK5Y28449GSBF8P0R44XSQKVPG0Y4WGI7W32XO 28RE7UBW');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (23, 'VDF8BPIYPWD085Y0HGBCPKP1YM3VYK', 'DWDAK2RBQG0TJ 9P XF8BLI50GAVXT', 27, 'AJQI JGWN4', '94BCA0RLH63DDV29LDB4V4FDE0XBOBJCF63SUPB0IH8   AI7DSAY91PG0FKHY19J48L76', 31, 1, 15, 'I7RHJQEEJU', 'JKRSQSXJ73TT8LABDYOD KND 82 6BRGP7HK9I PSCMVS1HRAYFQWXNXD5SL7XLGJVU2TGOUFASPCJBL6RPQ52UNDMC8OVGDUJCX');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (30, 'I9P2W23W2DHUMIE78N265 J5GL XVS', 'M9GATHRNFKJYV30LKD294ED4OVNUA0', 21, 'HPJPYAT4DU', '9CTYX6IT2WX9JLO2CMTRS17VKJ88WC0N35Y7CL33JAGCY5119JJEUJSG5D7SNPHR7NGW 2', 34, 2, 44, 'MAFT2H4NQY', 'W9E7RBARUG50PL1YG7R 1X7Q8JF35PLKCQ0D5J2CL6VLCB2TQOLP4YUVQF6YUL9E8SXERP4O4DVCAIFM91036ASDEAUN 3XPYK2Q');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (15, 'X4FCLXA38UMN1GSJ3D6FKWFTVPR1SH', 'QL171L39MU53VCAEEMANU8V2YM6ICD', 3, '0FY5IAONR ', 'HWL7GUP6H JKNYNYQKKL3XAHCJPRWIJMXSYTNUP505OC9ENE0EERPPWPVGH0WG2F5N1 SC', 25, 3, 11, '284OLNVAK4', 'J8IX8S3OKDSNKY6RK6LTPY79KOCO7AW685B52D1E1PU1F9VQEIUPDDGC8K6EVEG0C6L905QR71CUX CIKT4GFRDUFK7X8G8U6QI4');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (37, ' LH9R15537GN9TINDX4GIIUGWXT47U', 'SK6U6I9 PN8CXSNEDO5UY 3VFDGPIQ', 32, 'EBL098P98L', '7L67YAILH27K1 R3UIUC8M40VSIU66M8P907HGKA4ED5L32YS7MHFF7GK6T3CJ0E 14L3G', 10, 1, 21, 'EP5D0M 7RE', 'PEODGJ10G9DWQA5C7EA1H775S6ASST8J5IYA 0PENDC6FTIMAS1ODLYVAHAA03W5J06XNY7TFS11TV EKJYYXJBUUD96JXSJFMG5');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (18, '69PSB37GC79MA13T9ICV2YYX UURBY', 'RWE7 IGVPBHINNCBGUR5MYLHIDJNCI', 36, 'LTI5UPY9E3', 'L6RX3J0LF1M81JAXXV07GKDVSI4YN9EPUT CJM LQ1L9IKVCYADOASUOS8H77GV6JOJJCN', 8, 2, 18, '33IHGSPOAT', '6GDX05XI OAP6F DQI6OR3YSQB57K7I62D3BW8V3Q07IKEIW7MFXQYHSUX8I1SGQK2AHUYDPMEHMFKIWGN01MHM9T1DS8I3TRPWT');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (43, 'EG5FSBWIJKEOD 1C8JY9A A2AOA725', 'SJ1UG9VO3YRR9H81RVU955 RY72 S9', 31, 'E96DCY5XSY', '0VUJ61X2YG3N2ISP60X3O61XNI07HHQ9DWP25HSX4R5TTTXPIN5KMCUPR0JN8EEJ2Q8YKP', 41, 3, 10, '7QQJB1GQ0E', 'WEEL1X0SS5I5G0VDNCLPENX8SRNYG0XNFTGI5GNPXKITXT059C606DAXLYW09EE51MLHUD9WEF2IDRHL9IPIGHUXVS78KYBGLCE3');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (45, '0FY50BJHH IBU8GEQLUPLA9CYMAKGV', 'UOE4XBWCDYB82JGM2ILNOBOI5ST520', 29, 'B23L07PDOL', '1GSFXJNU5KR2FXJDVAXOH8ELNY 6GKRY7A27BGT0IGOBRIU3WMQ482WJ7DQMC3CLCLWJ84', 13, 1, 41, 'QW3K DA45X', 'VTTU2D9629BPNX0WBW1341EDKDSKBP 8QK8X0CP82EMIQWHBO9DC2OUH82WGNL 8P0IEOCLH8UIW6W096RBBSSH391SYC1LTT9PI');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (27, 'VDDDL5ECS24MYIFS4A9I41C6UDY1SF', 'DYXIPIEM4FTPF7L50D1N6M2V1CU6X6', 26, 'UKBFSUKA1N', 'WVKXR55GDH8YHM65XXG3N4YN881V0LJ1P5E0AYOT3PQ293TE0I7T FC9KJE1W39KEPM2BS', 48, 2, 17, '5VKGL7A2CC', 'PLJ46 5MTI1PACFQLOR461NRE6H4W0TA4ETRCTPDTHJY8J934QNUBCOK5EWPMOYS5A4FW2FSMQ0R0LFV8JN0P02X56MHDA8VBWRK');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (9, 'FA53NA0M46X7LAOW8EIJ9FA2SL7W0H', '30YWDY4RR53WAWO6I5DLSQ SGYFBIR', 39, 'SAU7BF9OPQ', 'GLD0S1 5JPU9VMNWOUUE1ETGC DLEXPCJNSV9FB1XPJ9D0DL19TT6OTSTGA0ER305S7VN4', 7, 3, 39, '1AEA04N6HR', 'T0JDYDHBFDJE3UTR9P4995XUAJSDF2J UOAJUKJ42EA 6JPLLP4 O4OJETT0LRRXJP1KKR869VCR7OFH50ECS37QE4IE62C16E4Q');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (32, 'NXD28DWDXJEMUEJFL3M89F4CLBOG 7', '43 NSOQL4RJIAJN5GFDBKKROH IPMD', 4, 'MPPXBNFMMI', 'ONG4EU4XP6L9G1H2SSR45AT8VTFPUSVHBKQH0D3MX0LG3B62BV7Y7XFB9EM03JGA90C7AH', 4, 1, 43, ' RREL070GI', 'PG8U5MFU7HMR49AJB5E0U442UCNDWPV52DPWN5A6G9G7IP7M9KPC14WHI LEK9QUUDAJHLRPJKMY1CKMWS24256 FKPYTB4SEF8C');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (40, 'LRRNS04QWG5WMK OA4KM8OKN2VC53P', 'E 9MXRM7BO6AKFQJJT32XJ2 736Y8H', 38, 'H4TIW42Q R', 'UW448EB83MS1BVYKIH64Y6P6FN9TXOFUET56SL0DG4E28O82UIF QNOYD4XJ56TEAYOGJD', 47, 2, 0, 'RXU82PWRAQ', '3SL5B3CKBRSEQF 5ST9S2WXB4SITFQABS6OAXMD1N6DTO6GLVFI27US6PBDPYLQUKWWOT60R5IVISY03QWCWXHCLJ3A37IDQ9R5V');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (42, 'DY0912H0808 GHJ4AC26K X8593EUW', 'WXL 6CABRXA5T2 T JFR 78W V37KE', 9, 'ISEQVDQV2E', 'AK5A58334DSOIM8RA8CPMDNV86N93XT0LRIBQL5Q0M6MRBTP5L RF58SOE41NAYQM3FRPU', 5, 3, 14, 'S3FQYAAYTN', 'NW2GPDR6HURNLW68K063F0RKP3K8H5D9F2XD0YO9G1BOGNHYQUGJXNFLB57XM6K7E4F3H569MWT 33QUCIR8E8VK2NNVULPW4Q1N');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (31, 'FK47A5GLG7JJA4O34K87Q0JG J9SWT', 'VP2SWIUSTG0LHKJP6R2JHOLSNMUS8W', 22, '9S2HI4RJSQ', 'L5J3FDA2UM2OG2BCL HEU2AREKEUBMD9RRN7IEXGPJ6DGSY5JB5QJISBJI6F6ATUWXKLTL', 32, 1, 34, '3XSJ33QQXR', 'FHXHAYWU2RGLLOBVZKSRFNWH2STJGMNDS6L5XWTUPY6SY8TMJ8TE FDL2U04GQS6E1VGCKA25IJY54IXSDPKQF2HCHDMJ5F7VLHE');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (8, 'GPADHE95XJ3SK 7OODN9VF2OHCTGO5', '7UY2G6W16EGIQEM5YRTFOXQSBOS1TL', 45, 'VC7UFVD D ', 'DRWGXP7IUDWKM1FYQKSIIGFJW8DWS E62XT6 SF98GIH 59BEQPC7N5KAPIT39RV7J GC0', 29, 2, 45, 'DD4HGIBL78', 'NYKY9 3G7J5S8T79V6KR620VD244I08077GCRLJMHR3H232EXFWINL3PXXX I4V3NMBI37IOJB5SDB4TO2N7LTTQE9H7QD8GWOY4');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (44, '3SIRLK8GINJ307DHW3DUQTRKK GT6Y', '5RQSBCYQ0N5HIWTY5ROMU7WJX0POKQ', 8, 'XUGKOC0JBF', 'FF6I8MN3C0YRQPFXU0E9RRIKYQTTY 8S1TGD0JDYHU97G8KBLUGHIPG1K9ON9B7SKNQFSN', 0, 3, 36, 'LB5MU5BB9P', 'IAQQ9TNTXB6874 OO0FJBSWMYW6S7 T921YVS0K4CI6ATTI9B85MHCUINHLM0BSDIAYYKV9O12YI7HGMO29D YHI1LEI4MBEHJHV');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (2, 'PLYLH0KUQNHRAE2 JI5GN15Y NH9GW', 'JK9 QL1G FE2QAH9N89 BOJNENNX8H', 12, 'XTV4A WJW1', '331  AFFA21IHL7HH3PBCMHY2TWJDTI94WV0MV9RJJAT7KDXJ9195XA8YSFII87MX1GYDJ', 37, 1, 16, 'B3K2STHQOX', 'AGRV3PGC8MJTRW436SMQ7BKTK FLBVFD02IEIWO54X DCN2 O7FL F1VPMMO64N4 3JI0OL6D8L6XYG5FOR0 AUV5 XQ0Q0NR3FR');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (25, '547WM5SEO SOB6AHGU51DKIA2I62XL', '5D6GMEWLJJHR P1X9C7O1YK3FEFU8R', 18, '1YJRG6RNU ', 'LIL8207 JOS8RQAG9H8T5053VVF9O79G3 XUIPT17DPVJXLO5WJ6GVYHN2NG0L3HHAE8E ', 43, 2, 9, '8WERPJR7RV', '2U9LOGPJV3PLMTW9L11WSKXAJUGF6S84YRPG4S379099QGQ10BO1S5R975YVD1M0SH0S0H780AMYKKMF5LW7NJ1YC4G7RXO7DQCF');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (13, 'MM0BK5Y2WSPXSM AL9NNWCWSXWWJFM', 'HO1TGD6LUYFUWJJO2GV2Y38K439AO6', 47, '2VTMSL3X1N', 'CKW81AMO3DHHITVN5GFGFRQ0U8WU754KF856L85VU2XLXIITLVXGIQ2YOHGI77EMK55PYX', 46, 3, 12, 'MJUQ34Q9C1', 'X0W8Q69G47HXSUT72SY4 U1O1L4YDUU6S N2XKQCRORHESLT337X 0PC4F6T5VNQR5E4S1K72EGECRGN1S1UX1L7BWKVXH1O9FO4');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (35, 'PP2UEYNVMLBUNSO 85EKDGW6S9X2A9', 'TF0RY2MSMPCROS90JMYUSJWQHBPO6C', 35, 'G5UCMOR2FI', 'TCNYSGO8379SEV25MND 7APCIW5M1L4N16H9J32AVA2NT7YNR24NVCFR7AO7I UE7DNG4W', 35, 1, 29, '1OP65C5F95', 'DTFIYY1DNSMBGC7V9YR74NKHO08K0VH7FRWKK3KJ7IC78F D4GD3CJYJ4GIR1QEYJDNODOMGN9XQIU92IXMN3I48UG5MMDJC2WD ');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (16, 'HHGXYC6MY02MKAWUVPKFU4NEWNTOJU', 'G49GG4X9FOEK52JX2T9YTYM L53C2U', 40, '1K6J2SDWML', '5O5E81L9UG 6AHN9T8BM2JTGOQRSP5 MU18RARSB5JPTMMB169PJEIP YW7AG06ISOJK N', 6, 2, 46, 'YE5 GH9T2 ', '4RB1E0P6QKC55DPGRQX95AKDCDHQ54SLSK9OOD0OLO57LGU2YFQM3Y231EFVPKOIOGM2HO8C3I374ICWN2ISL22WUA1 FESKEX3F');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (21, '8YJAMAFUI4EXKP9L1JE2AH4MTU4DOF', 'JPII91G3AP7DTN RH0E1UPTJCS3G7I', 48, 'E PUIN6358', 'W34HFS1F43IX7O52HYSU1K1094FJFVEUYMRIPPTBW8N1RK0CX434T7V69HX7BNVILFTJ25', 2, 3, 28, ' VUJIA9M3C', 'JTT6IG4IUIHB18PMAV1O64KNSF LSOX9FG72D3QYM3LKNOAFNAEBQ QU232B0IULGSVUJ7YP3K2T9CTUUYOKG8T0AJXAGG6TSQC6');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (24, 'V8Y7B3CHRXTCIC23Y9YEPTGCHLFAB7', '1GYO7MA1PVMXRLU6PNBXV43J5A6H02', 15, 'XT1LJYPA8R', 'I 0N81BMXOFPIY3RKQU1C PR01VEW34MX7AYL T68HVAJ7IO515LEQ1 QYHTCDHH6X68XO', 17, 1, 33, 'IABQLG6WUW', '4OBEPV94W9CYX2E2NDNWAJI2TLQN9W5OIJW0OMMFXOF9NI4FU KSOJQ23AUCKHUXD1B  3MM X8NMVF3UWG9TMJLKYEG6D3BPJP5');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (33, '055TK2PV9830UUUXP6BKQMTTO0QIA5', 'S9F9DPE4L VMTIIHCV5G3PKYNT0QOT', 6, 'CS787O4MN7', 'BFEENWCGO8UMSDO3V09 LD9AT0M8LV6GTKA7PX1VAQ5611JAQG YX8KCSFXE1Q3FEM0RJ6', 45, 2, 20, '564KN95XTF', 'F6QIYLDG4DXGR1QCVJ0XS7U0C3H6QKRPKGHQ1B1BCTBTYJAHTP46JT3F1VORYSOBP6EXO0XE6S8C3MNIE5YD QNI3IF77151 83L');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (22, '4LO9C0143MUP8YX3C2NHT9E P E1BP', 'HTJP2Y1GH171QD 8BLV86V6J7TXJPE', 33, 'P17S7IHV20', 'CA0BWILL268SQUQWYP5U2VH25B4JY86WV8L 5NRJ6BYGHURAX7M885GHOG67SS4Q VTRBQ', 23, 3, 25, 'AAV4HT4L7W', 'OLB7AFE65RSP2MLIG0IG2KFLKCIAB5640AYO5LMBCG8O6G7FOV7YC5GVETIXD4AT0D552RLM5H2HQQXWKQT024BWBTH8M14WACRB');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (12, 'TA007M5MR0DTYEJVLW1YA9AU0O1IW4', 'LM5YXOW4ENDXW000L2MVVCPD6RWD5C', 17, 'DW2CIMIF8O', '9OKWKQK9BPODYJY113QWPCGUGNU0GH 2IAOTQULK9YAA0K0DUC5BWN8 R5C4CX44B2RJ6X', 42, 1, 1, 'XIL1H8983P', '037 EPVMO4YLD5X15XSGBQBUBECIOT4DUC8446RYKXJ2LTPXAPS8K8EWHDRODK6U41KMP3FQU7VU1LTW095SK3MSWS2BTKBO9941');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (47, 'PLXO9ET F6C5F1WIO2A880EEFJ2HP0', 'IO1X967LS989IMBFKFD2DQF0NF1YFQ', 1, 'P9BH9Q7GOM', 'EDX4JTM1H7Y3L3YOKU827CBSXH31U9M 6G9S1EMLPR1MG65YBCHOWH9MW QQQTU0CSOW74', 44, 2, 19, '1UH6LIRTCN', 'QT1OQKB9SHFNJ1TM28HH644BOVI9ESUU6UAV7C4O7P97Y3R65RX8OIQD Q9DH1OD7UHS HO9XJM228XP5WHQKRR70LL583MW9NDC');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (4, 'M1TNG3NOWAMN5O4VBET68R6O2VD2UU', 'AJPVCWHIHKPRLCXGSD7CBI3VJO EYP', 7, 'IQC0G3OMPM', 'YSADBMY8SVIGPKQY5YTIQ01OMSLG4T5SK17JH72L5OJEOWPUV5P5263YU4 P3BTTDPMXST', 14, 3, 48, 'YW47C5B2UM', 'NNC4VI94IUCFO173SB3BC0275PPK579UI2JA88IMO02HNROU0AP7TORIJA0GWP00OPQOII89QF5V7R WSGI8IIAHFULJTD0Y16C4');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (11, 'M EQ4S 0YQ6OPECCFQ5LPBDT87NVWG', '0D24O55V4HJCNXU632HNSGOTRJVDPI', 10, 'NWCH2MUK31', 'K8LL0HL2PYGJX78X3ICMRXMLYAD2 D0EYQJRW7A0AOVC3 ACXQ VGP971YN93UH8MEC6C6', 33, 1, 7, '7DBWMECUTF', 'FBS6MIPJTWTKC7IPVISWO4MOIP579OXC3Q4U3AWC89AKRMQSLV  YI6PVAUPS500S2N6OFUYHY63WH8KMY2CLYIA1V4SU54M5PEI');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (39, 'DVQS98L9VM09NB57VMA KPK GCPUSQ', 'DVG73OSMECYW CL L42MBR7A1J09 V', 11, 'GHIWK4UG8V', '3YW26N34T BRRC S34E78D I12L5HQW8TNOVHH3BXQSCKEE QS137DXM10TLFB9BV5LGUT', 22, 2, 2, 'BO824RKXMO', 'NBS3VCNMB33288R V7T1GEF8GVWO29TJ4XYAYYH5HKE7WEDDOKCHVXT4E7YIOG EXYL NE00JLBQI9OAU0D AOV29O EG5GMQP0L');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (48, '85IB1QJVRS9OOYMP09FJPW1L722  O', 'U 3F1JMIGCAXA39MM1PRFM1RFB9EU1', 16, '09NHS8DIM3', 'LE9XMWGC6EDYUBO5LMFKX OLII5 DUFFBF ATJDCX6MVF9UHT5MPD8R9Y552JRE39LTY9Y', 3, 3, 26, '8ES42JD9I6', '2I1 GI1G3S00U87X 2N1DHMI5GC6Y5JCM7X70CQX23A50H6HKLTDWGNWQJ9DSWIF2NLAOSOP2HVSGROSTYHUQ3SMKRE089BXD4E6');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (46, 'FY63TLI2U NG3NVCNCT3JVQMC9XWI0', '4JGU3JN3TK48AG RHXS4ETAY3FCXF9', 28, 'NN YNFR8L6', 'FIOOR47XV3RYLQEV8U9LSPFKYGR6 HKKPTNEHQD0YJWYUF04QT8FML27C2ER9T4DA7D035', 11, 1, 24, '8RB1BFXO9P', 'T4481DOD1N3XX1EOLKTH5NG717EVT1DAGCEU6D7RFGVT9UQGYNKCFVNJSA63XYYEJ4TS08F813HBKJ953UWVGAQ TS6HLO6PNPQ8');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (5, 'IPQ52JRS9V34UT3MIXJ OQI0D7ISL6', 'XADHN2RGN0IE926UF NM7635B S7 E', 34, 'BULB86WQBH', 'WUDDX6EX0VVI3FNWCESE1XXA44BGOBE6IED VXTRYNB6AHG5WGMTSIUPJ50ANAP2SCAO0I', 9, 2, 35, '5OCP7IH3Y7', 'AUVG54F6SF8609POPU X7MVOV2KT92J84BLIQT7160IBKOUAVO95UCTB768RLUPRTT7WK1EJAXEUCJA5X4WUF6LX99SYL8MP RRH');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (6, 'WCPV64P6GKB6F1HQREK3GI6KD SOUI', ' 6ESLDIJNMXREBDN 9J9HQ0 KRNE75', 30, 'FVL7EW  7J', '8Y7NQ1KL6A5B5K5GB63HJDN1WH1 HQXJ7UWOV5W0ENBNQVSWACCS56CWEFB998GOY7Y9HH', 1, 3, 30, 'AS91 GFOYS', '7DL2YXTCQX1J5MRMF0SYYMC738UTKN M01E3804TWL1Q2SBG1D2PLUKQMDVSQ70Y5VHUJ8ARTXDUIEGSBH3GOLP7JV88X9KNGEKJ');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (19, 'J13K00LVJ3VDSXDL6LDC 3SXIE J1V', 'DWKBXQDL83NOXBY5 K2XQII ECUV0D', 14, 'R0D2U1Y3DX', 'M3B0DPSSO465KE57O93EJT38QR581KCXACMI4HOB5JX V9SQUQH9DVDP7U0IPDABSFJP2I', 18, 1, 37, 'G6GTEN403B', 'JWSY614XMCNE15JB0PHNXNJNYTW7OSAA5ELOIKBYRQ JSX6DN65IQ9DFT1RJ9WG3MA8L4Y5SLSXUYXRL05INLVFWT8H G7TUGCTQ');

insert into utilisateur (id_user, nom_user, prenom_user, est_admin, telephone, email, nombre_trajets_realises, type_utilisateur, promotion_annee, promotion_type, service) values (17, ' UQ SY0VYGGTR7T LT42YLU48FBFY1', '4 KK71RS55 DXCM0DIOE 9111PIV7S', 46, 'QK3HVLPQLL', 'WCPQ0M32F2D2K97EKGI190555B86UMK4WP7GGBY2FB07U2B 7ANP87F1TJ1MSKQ673QNTM', 40, 2, 42, '6CY6NG0BFN', '27R52XKCN02SPXWC0DCAJVWABV7EFFWK70CQGNJGTNWSO 5878TOVKDMNOFGMJM 5P458PX15X694XPE8ON5 5SH23EOEYN8D9DU');

insert into voiture (id_voiture, id_user, modele, couleur, nombre_places) values (8, 20, '6OX5KFY0EK0GAIG TQPC', 'PBPUA4SDXQ5IASKGVDGG', 12);

insert into voiture (id_voiture, id_user, modele, couleur, nombre_places) values (7, 33, '0VA3TX6U9DPYVM6B2D45', '5D 0J2BAMY98RY B4L7L', 15);

insert into voiture (id_voiture, id_user, modele, couleur, nombre_places) values (1, 23, '6B0LOWGOCGLS5GU246NO', '8YW2OJLTCVRU26OKEXDG', 10);

insert into voiture (id_voiture, id_user, modele, couleur, nombre_places) values (2, 3, 'BHEXBC4LR95HXKJ5VO09', 'VELPT5VVVQ82H7 GE3Y3', 0);

insert into voiture (id_voiture, id_user, modele, couleur, nombre_places) values (3, 18, 'CINI6IWWH536M844EEAK', 'A1GOY5OXPXJNT5T2H9K5', 4);

insert into voiture (id_voiture, id_user, modele, couleur, nombre_places) values (9, 23, '4PKRNGC547H07U34D9WN', 'XQKWK3WAO AL5 MW6DTR', 18);

insert into voiture (id_voiture, id_user, modele, couleur, nombre_places) values (19, 48, '0YFVR4JM27KYBNMEE3FO', 'MUPF776QX23FMN8EXJYY', 3);

insert into voiture (id_voiture, id_user, modele, couleur, nombre_places) values (10, 42, 'C5YWCFDFMG 3PLTIT276', 'TMJRT5466X9YTVLWUGA7', 6);

insert into voiture (id_voiture, id_user, modele, couleur, nombre_places) values (4, 34, '970MWJFEAG52UMBGA3BE', 'VP6NFIH H 9E2DX5SDNP', 7);

insert into voiture (id_voiture, id_user, modele, couleur, nombre_places) values (18, 29, 'A64KQ2QXGFD8 N3M24SJ', 'CREIJLPWIO05JRFFS7W8', 2);

insert into voiture (id_voiture, id_user, modele, couleur, nombre_places) values (0, 2, 'EE4QL68YHJW5BW2464V6', 'Q6N9TGYJ0XLG6PYLJ09V', 16);

insert into voiture (id_voiture, id_user, modele, couleur, nombre_places) values (12, 14, 'UV4V8PH4INC4XQ6A R6B', '3LHEN7405J9WPCTUD2EU', 8);

insert into voiture (id_voiture, id_user, modele, couleur, nombre_places) values (6, 29, 'IFIX4JAF8KBGOL9S4I4H', '1I815JVI2JC FU4YJEDB', 9);

insert into voiture (id_voiture, id_user, modele, couleur, nombre_places) values (14, 27, 'DQI714II0OC2XBP6PG4V', '28QWY36368B4X7KMTXFR', 14);

insert into voiture (id_voiture, id_user, modele, couleur, nombre_places) values (17, 18, '41C173EEN1A6GCGGX8KA', 'YYQ HWLY154W1VO8JFYM', 5);

insert into voiture (id_voiture, id_user, modele, couleur, nombre_places) values (15, 9, '6PSHBNEGJCNG12JG6D Q', 'NY2LAHB6PE4YKH2A56XO', 17);

insert into voiture (id_voiture, id_user, modele, couleur, nombre_places) values (5, 11, '7R9HJ JKEXV2OTCXNALP', 'FM  P0T62R4P838M6847', 1);

insert into voiture (id_voiture, id_user, modele, couleur, nombre_places) values (16, 6, 'G35ONGWD7QUFKM1GOW2R', 'FHUXQRP1G1ELOFHGL223', 13);

insert into voiture (id_voiture, id_user, modele, couleur, nombre_places) values (11, 3, 'EN P61FEDS2O69Y J20X', 'OXH8EFSRASAYMJNLXTUY', 19);

insert into voiture (id_voiture, id_user, modele, couleur, nombre_places) values (13, 32, 'VLIKC62OXUNLK729DS4P', ' 6IW0Y77VI1QH 8DCRRI', 11);

insert into groupe (id_groupe, nombre_personnes, nom) values (5, 18, 'I74432VBNCL63WDQQVE7');

insert into groupe (id_groupe, nombre_personnes, nom) values (14, 16, '5ET4P RFEL91FD QIEI2');

insert into groupe (id_groupe, nombre_personnes, nom) values (1, 11, 'ETO8A7UHQF63UQVG8HW9');

insert into groupe (id_groupe, nombre_personnes, nom) values (7, 6, 'LVN7GV PLTSE5AY9R0OC');

insert into groupe (id_groupe, nombre_personnes, nom) values (15, 10, 'KTN8KQWY5D0BF9S00OCM');

insert into groupe (id_groupe, nombre_personnes, nom) values (12, 9, 'NL2CXTDU3UKH5HOCDE6 ');

insert into groupe (id_groupe, nombre_personnes, nom) values (2, 5, 'HR6RQHSCIRICJEKNTH1O');

insert into groupe (id_groupe, nombre_personnes, nom) values (19, 15, 'FM2METEBV4SLEMOVWLJU');

insert into groupe (id_groupe, nombre_personnes, nom) values (9, 3, 'HVBRNE7OX7GLCOF7D476');

insert into groupe (id_groupe, nombre_personnes, nom) values (17, 12, '9OKIXU43T7PQDTR1V0PI');

insert into groupe (id_groupe, nombre_personnes, nom) values (11, 8, 'ETDO1QOA1KT45A53A7F0');

insert into groupe (id_groupe, nombre_personnes, nom) values (0, 2, 'X6PWR76FP7NSD1S38XPM');

insert into groupe (id_groupe, nombre_personnes, nom) values (8, 1, 'G84HTKXDOEPE7WTX7L5C');

insert into groupe (id_groupe, nombre_personnes, nom) values (13, 13, '2AAW3J056S3LQ4GRYK4 ');

insert into groupe (id_groupe, nombre_personnes, nom) values (18, 14, '80G753019GMCI PTSVMD');

insert into groupe (id_groupe, nombre_personnes, nom) values (10, 7, 'LAIQSXO4IRHLE6TME3S5');

insert into groupe (id_groupe, nombre_personnes, nom) values (6, 4, 'R3894MDSB 7B38AOJ7H2');

insert into groupe (id_groupe, nombre_personnes, nom) values (16, 0, 'LISI4DUJWUMJLX241TEJ');

insert into groupe (id_groupe, nombre_personnes, nom) values (3, 19, 'QJRP6G82B7IBJX8PVM3O');

insert into groupe (id_groupe, nombre_personnes, nom) values (4, 17, '50COMLT0V685JRVUI3B6');

insert into ville (nom_ville, identifiant_op, code_insee, code_postal) values ('GQ70GT1RFUJQMD22NAR 1CH257O DFS7X EPXTS4V9CPF5I0W0', 5, 1, 9);

insert into ville (nom_ville, identifiant_op, code_insee, code_postal) values ('Y D73K0W81385JNCAU7PUY6BDC24DUCNQJGVGT 1PA5711TLXN', 11, 13, 5);

insert into ville (nom_ville, identifiant_op, code_insee, code_postal) values ('0M YF4N RW1J8V8D8MQDO6R4LPQ2NDLGL4VJOND38HPSQAXF88', 3, 10, 11);

insert into ville (nom_ville, identifiant_op, code_insee, code_postal) values (' FPS94UGBLB9VPP4VQ1U4DRCCY3FHQHW WN7D20JNA5OO3N 69', 10, 11, 12);

insert into ville (nom_ville, identifiant_op, code_insee, code_postal) values ('3RS1M0E1XU4KSYQPV5 F042TUS099 8GDYX9G64K1TJQY11O3O', 8, 5, 6);

insert into ville (nom_ville, identifiant_op, code_insee, code_postal) values ('K29UFI42WNOG9VTAM64T0IVMENB0GA2910OUN7JOXEN77 USU2', 2, 2, 18);

insert into ville (nom_ville, identifiant_op, code_insee, code_postal) values ('4XF6POOSSBS38WJ4XCF2THO1XGTQWIVDCWELUDKRUUQDYLGF7X', 13, 8, 8);

insert into ville (nom_ville, identifiant_op, code_insee, code_postal) values ('AWTA08ORNQEBANBJVEMWKBGTR2S5H2ALG5ES2SP128U VO10FU', 18, 19, 7);

insert into ville (nom_ville, identifiant_op, code_insee, code_postal) values ('DGGB5Y1R5CMDHQYYEL9PAQ54QATB2YJWJ3AW0CKPMT4UK5N4S9', 12, 18, 2);

insert into ville (nom_ville, identifiant_op, code_insee, code_postal) values ('A58MS0MTGOHCE7JSF7LF6SR6J2V252G54EXUP322IXVN1 TEIO', 1, 0, 10);

insert into ville (nom_ville, identifiant_op, code_insee, code_postal) values ('15FJ4WNWB4SUDL2W72AAPIWHFN76VQETYSN7DCK7BBS9LWNAJ8', 17, 3, 0);

insert into ville (nom_ville, identifiant_op, code_insee, code_postal) values ('U25GWTRLFC7GBBL1YM4TP6Q42O44PBTSCO260M334QD5P1L1AB', 19, 12, 4);

insert into ville (nom_ville, identifiant_op, code_insee, code_postal) values ('2HO04BC71CBWKKLY6S1R79C8 CBY9BAHYHH5F75IFJW4RQ6E7C', 15, 14, 1);

insert into ville (nom_ville, identifiant_op, code_insee, code_postal) values ('38BG0DMF79BRHYISB58ES FJ39YYH6WUJ58MTDYPO83P47IDPR', 7, 6, 16);

insert into ville (nom_ville, identifiant_op, code_insee, code_postal) values ('J BN74WN8AM434 VAY73NFADFX7DR EV0FL7XYIV54JOKYDTC5', 0, 16, 13);

insert into ville (nom_ville, identifiant_op, code_insee, code_postal) values ('G0EP BPKKA3EHHPL90UMGNWCX071YLS9LC KUSS4SEF8CUBQQ0', 16, 7, 3);

insert into ville (nom_ville, identifiant_op, code_insee, code_postal) values ('7LJS47AVVX61KSDW5YCS4M9TM0K91K6WB9UC1CVQI6T04NF5PO', 6, 9, 19);

insert into ville (nom_ville, identifiant_op, code_insee, code_postal) values ('6EPD6CM73AL6M GYOHBTQO13YOE248GJEUY5ECE53K71S8 URJ', 14, 15, 17);

insert into ville (nom_ville, identifiant_op, code_insee, code_postal) values ('95QHH2W7 SMYA68K 6QYY42WO398A1X0N6GJU991VWTS45949 ', 4, 4, 14);

insert into ville (nom_ville, identifiant_op, code_insee, code_postal) values ('MXA9RBBLBBSKGIT8AX5T QNYGSUWB7YLDLIO7W B3EXCSULXEC', 9, 17, 15);

insert into trajet (id_trajet, id_user, id_voiture, lieu_depart, lieu_arrivee, heure_depart, nombre_places, heure_arrivee, commentaire) values (2, 44, 15, 'JVBE0UONLUGCK OXXFJTE4W31506NH', '2Q2AXD8YMK7IMGASKAQ3WAIF87LEV3', '610-7-7 4:28:23', 5, '1275-12-21 9:23:36', 'WE4DN0NEFAU98NOD4NJQJ359Q4JUAU5RQ6DBTG9HJUOF92 ANSFO1FJ 2G7U2NNYRHMVFMKBAUPC0T1KIOQIB4M0HQTYET0TGBX VLDKW1WH6Y3JX1GIQBELEVOKJS4QO67AKFU21OW JARQJ1ENQ 37RAWMSW8BXW42X3DUXA8PYOWUL82HR1AE1SBSIFUB6R28EFN3BV429TMOVLSAA9UYAJMC1IQO FBDJ6N3HVM8BAD8NJP0TETQ0588S7YED0TQT0OC82KY2NUMQTP6X1OSCOD36IVRXYE6UJ7HYOKOEA17HMH06P1DTH05O933S7MB663AGB HDJ6ETKFE6VWUNEXCS9I M1UBGBFP71 5WNUT3NUWKSIPHPP8 6B2J552AALV38J13QV7A9PP0SCNI N3UN07BOH2FA90NSD8YVCJW9UN7Y8IHAXRY4BE64IHKDCJTX HN0OVWTU8VEABO3ETX29UWEQ7FK425BO39 IFUL1M');

insert into trajet (id_trajet, id_user, id_voiture, lieu_depart, lieu_arrivee, heure_depart, nombre_places, heure_arrivee, commentaire) values (19, 16, 14, 'DR0QJ32FWACY6CQGRVNAI6 ICAN4YA', ' H57Q OXVIX6L4YJW828NYDQ8J8E89', '1-1-1 0:0:0', 3, '1-1-1 0:0:0', 'T1U6V9RGEQ5TSVDOSS2AP I5YKTLTNLNSQKEE0HJ2CMSOAH2IUY33EDBXGT EDFSMACH40SKM2HEXQW5DIWIFHUXF817QM856DG0FEQPSXYGGT6FAD7RDGE PCA7IOIJDLBR8L4SDUFUOGQ 5 J7417606LYV7JE2ERP1HJB6NMOK1OLVSSCEA8RO2DNL8DT98TWRECF03K8MC0PG45UFQAQ278LW9TKXCTK 1OVQVIWUIEDVA4I08UQJP4BM6H110D5PHI59J28S5ED6EGBG5A JK7F18SBPBF6I8ICIJ0 L882EK6FM6PHHQ P05W4Y93EJ887G8I0T61INRL5UFYSU085Y RUWTVNFSW72YYCMRLG1UCV3FR654 VRB4IPTHYBOLDDU06P7K7PLA8R5IIWRK4V ITIY IX 5GF0PVA4DUWQL0TVGDPFLAAB74JYMNI96UBH8W3J6 RVO2TDM 4LY1H3AE0A1VTG4L445YEUY1KIBJ');

insert into trajet (id_trajet, id_user, id_voiture, lieu_depart, lieu_arrivee, heure_depart, nombre_places, heure_arrivee, commentaire) values (7, 6, 18, 'B3703LDHKS0F52H 5RO7HBM5CENIU2', '9J0790DXASJWNQQWKL47X5SWF1D0B3', '746-8-4 5:30:34', 14, '70-2-23 0:33:49', 'PTS8TMU0JDND6H2T6Y3E1SAT0XHXL1HM4QIMFRN6 PWACWVACH4L75OG9 AB6THO447BO76KY2I6TRW9R8X8VVQ11NNIM1UACBX880EC2SMN0ATVAR0Y8G4TQ1PIBUH4Y4NSW6MXHM9 9KMDB2Q3KCR99JBVN9H2MP26GLFSXP74 LL6UJ4M7XVW315W2AA3KOM8P1NMMN ON9BWCY47GDYK8UNH2PKEK0MDH9G9ADYXRCLAUIB4PXT47K193CBAV42QPTAO8B6QSLJ9VT6CBLGN1CAGOSR9BTT499S1B8LPALLTIWWGRC9CCM8YFOHX8BGY4  MUAV1VWD7D5HPG2UM9BEAWG92J8DB7C4WP4GN3XVTMFP2WK4 EQ5PQI8OKLR KKSGCQL1M1C4WX52MHA4YKL2K4RTBUIB8SQ3OIAE3FAUEB3Y6GSXMXOV2IIR8TEF915Q7BDM99ITWMQM4XDCOD2B RFYBRX RBDEWAD7TL30NAWL');

insert into trajet (id_trajet, id_user, id_voiture, lieu_depart, lieu_arrivee, heure_depart, nombre_places, heure_arrivee, commentaire) values (16, 24, 3, 'M6W2BXJHQ0K8HT35PCS32D5KYSR8SC', '1QR1GNCFD34BJLPNJ9C8CS9VT3RFRO', '229-6-14 1:2:1', 17, '448-12-17 3:58:35', '4D2JVS882WQW4BDDTF2ED5P9JFFMG6C4R27VJIG32SXEOKTNO783MVHN7K5WMKG0R8DRHAQ2TBTALX4HG821AXNUOT5C13KTU0GV39WY56GN0CX8E63XH5W SVPL2VMOOEKY8 J7X 8ML1NUSG3NWTPTEA9DNCGF4C6 EF1Y2BPMHPH1WH66PJDTHKMM8FOJWQ00IXKXILV4GFD31KPQOFX3Y4THTDN6W92C191L76VTPQ5YJXAM0Y7DS865WXJ5YMLC2M715B6H2IAATMUCJ U314B0J68U D6L3KK D6L5T15C9PLIJS6APX6OBNHFWYNT94EUYU4XU3U2B20YX3FQWMWTB8RNNR5W5MQNYA23GQ82GKVL1 JSP7XB89CW832VXXH4JD24MI K6Y8LTX9G9G177GCAP33W888MTX LRDKG2TD6PW3HR59OX IJ2W8CC4E6 L0AUN7CMRYSN6C6DXU1ODJ2EIOPYM7GA1J4C2WFH6U0');

insert into trajet (id_trajet, id_user, id_voiture, lieu_depart, lieu_arrivee, heure_depart, nombre_places, heure_arrivee, commentaire) values (13, 11, 0, '9F0 7E8C1HU8JDMTB1JN958KE W71V', '3TOX5LQSOWPW9F6WBII4XR WGF05UN', '1821-5-26 13:15:26', 18, '1530-1-20 11:24:18', '6H3KCBGS6LSUVS ND7KTXPB6CTGK9G7KCY7BXTVLQYHNLLY DN9872DMDFFANWIDQ4BRFRB978JTQMPOB7UCGD XJW7TAMHFEXVT5H6QWMPBIHLV2JLG XPKHJVXYP400Q16I365ROKW6R9U0ONJ5TE9B7E7D6RFP9U2TPAS7ECT UO033U7E37VR0FQCWX78P2IJBT255739310SNVQ5PJF1KICOOJ0RM714TAL4Q CARUJ1M51VH21VWUI77OP3 MX10J34CCVH VKFNXO27R2LEHCU4T9H6F3SMPGOLON8V74 U6Y8JX  UANHWMTRYI4Y96RWH9AXC5FAPPQY22FDHTU2 2OBJK83GN8EG2 2BDVH42JT806OXI0KPG9 I09SM17ABUQ4JR 7DMNFFV796HW AB87W4SO4M89A63MPHGL6HUHY L3POYDVHCX3W0H5W I0E93E14GNKQN 2LNCW6SI2JMX5RVWPASKM66560XBJF');

insert into trajet (id_trajet, id_user, id_voiture, lieu_depart, lieu_arrivee, heure_depart, nombre_places, heure_arrivee, commentaire) values (1, 23, 4, 'EYIHG2IC5QFH8UM9JH JXBKWCM1F4P', '6DE7FFYSAJV0U4KTS203NPR4IF9Y21', '521-8-28 4:2:2', 7, '233-3-30 1:54:25', 'MN1NXCKBC6FUBLFKJF35CCRCFDV8V3XS5Y5BFC1R5P9IIR5JBOGQ09I ICI5JBXA1SUB8ECIDUI BFEKYIEC2IBY3AN8SQM420 KY D97BFQA252APXFETERXC520HS13BL2OYQDVNIJMI376Y6LE8ULPJ7G141I0B114MVTNDK7Y PRITNN08E97S7CDKROOMYUFMY8SUNSG7856T6IMQP88 WUY83A1M9YB3  MD5GW7SI6CQ9A 3ONUA69V R3O432IP0I5OIIG6LHPP5IQQDA1NSBO68T221GSOXTB6G3V S23PKB1JR23J7O65D8XSSR781YVUYYOM60MM3AF9 VJS5GF7MFCDGVHF8DP6S M9HECMFKUDSPPJJ9SD1GA3C5S75JPWWJSV3A66GRL5KJV7D81JAGNLXHL71YK3FIN62VY151ENFD9GU1FBSL8RRCVVR6X2ME5P1AF8R5EQ3AY8AXK4J0OQNOXFWRDFW5LREQ80L');

insert into trajet (id_trajet, id_user, id_voiture, lieu_depart, lieu_arrivee, heure_depart, nombre_places, heure_arrivee, commentaire) values (8, 27, 9, 'HL 8BHKVNP59GAOSDE0G9A4VBTC0VQ', 'Y7HSC407KUMPPHTYORPAKAFP2UF3LS', '1041-9-1 7:34:11', 11, '1051-1-16 7:29:54', 'A5  DXU8LF47 NYH JWOBA3VAPF5GX157LT3Q4SCDHB4PN5CBU3 G478TLJXQ 4293G4IBWE1KGBI1CG8EKBU28XDUR3TRF58DSHV88DWW2EN6T8S6OV6BWY CIM1JEEIOM51J6FV4GOIB45OJJI5 8JCH03SGPVYIGS8QEUCAQ4FI5Y0A3OL I1L 8UFOEW1VLRR8T07URCUW IHK1L7AC E1YSE4PWN550WFOK P8L6C3SB U1VMJ126PJ5Q6GC5Y6 JG9N3KUVQ3 AKSHEQA1AEUC4AOA32PLDQX0OO NGT1ENOV1P7YYD3G4VIBCGIT6H26U7KH8FA5I74 INLBY40GGX1HNIHHKPIK0R9UJDO  C5OA89ABXCJKUCUFUEQ JYNVHMN3WHBLWCCIDL6IOQ4A9WD1N3BEG5E 0Y93K2BAAR6X4SI5Q5G8T1C0KSTC TY0J RF3QA5HU3WH03 30JJ6 71T4J2NJTUST3L4PYHWEUJ');

insert into trajet (id_trajet, id_user, id_voiture, lieu_depart, lieu_arrivee, heure_depart, nombre_places, heure_arrivee, commentaire) values (4, 39, 11, 'IS 1QPBJ610L0P0N82WNQ3EUM0PRXU', 'A547KIFKPN0Q8 A86117DL05Y7U6AK', '465-4-15 2:53:33', 19, '1939-7-25 15:11:20', 'KA3Y74720WUY45MG2SQEYYXSE18NLOXIEKV43Q1B2UAQRA 2U0PXVDRVNRDA1DN86Q2QBGDH5RWJIGA2LI2OTCT9NSU2DH3P1JO7WBDD JDPPU D1HF6NN668XHW4I2M6OX2GRYFFXLN86CGV3M0OELD7XBTFB9CTOB 5OTUDMT1GHEHTCTYV6PCHEP0 72U72NWM9GCN8HLB9XBN5H MXW6YWAVYTOSN8 R375E76EA8FJE7EB6W0AOIV V192HGGQS9JX3 XM798LV9UAS77U86O OI10WYXH9ESN7YRGKUE9KQ3Q8KOBXXJQ5622OJT5QATW56WJS20GWHR51J05JSN17AMJ1M2 S9W3YMGRFIMW0GAF 67NGT2X1RFI NNG96QDEFFA7933MM2PX4MWP4SPXXLW33DA3EEQUPSM  TB7XCCVJ3Q0SNYAOPDLHYKEVFWAJBHSUGLSFC113USQ0ILQIMDDA2MF0PDH4TVSK6S456RQ');

insert into trajet (id_trajet, id_user, id_voiture, lieu_depart, lieu_arrivee, heure_depart, nombre_places, heure_arrivee, commentaire) values (5, 43, 10, 'SI90XBQHBPGCHKCKY7AWV94FNR8MBY', 'RFHC5FB3AMDJ9 N 2B0BUR6 PYSPW2', '1385-12-9 10:49:38', 4, '721-9-19 5:17:31', '0FHX 0R2CQ41591NTKHRNX4CCJJL7SSI0XY7URX5PRNSMYQLRQA4E6TXYH79P3M0EQ8 XAS3MVPHDJU1YBN7K0S7QC0TSY21XO16H0D3NMXO0AUUWV8DHU8 HWWMM18L00XHS7YKV LJ9BH2QCGKHXK8KCLOE0IRFD758541YBXWURQX22IFVGG1V6ONFCIUOT 75YP71DR9JLXS3SD83HXPTGFWWJ79LT38YOUXSEUT2OM4HOVYK1AODJWE5XTNP79H37Y7GXNBBUOOHBH6P 0H071QJQTQ 9VX1GQ7R FA3S98VNL5050YROFAD50FYN6496590Y8TA3RSV2AT 9CX6KIX36FTOH6AB GV1NVOUBVGDDGO6WGGAUJB4UG3Q8NDQI7M4B CNUMLPQS16L TR HPW0OM8T5W577B7JWVP09MQRQQKSXAQR40WG0 UH124FKXNDU003A6WGJA0THHUF1SPVOUQ GRDINJF8P7L6L 587X');

insert into trajet (id_trajet, id_user, id_voiture, lieu_depart, lieu_arrivee, heure_depart, nombre_places, heure_arrivee, commentaire) values (15, 5, 12, 'KWODX77WQG2WUPILJW6GFNIYC29D1Q', 'MF9G0SPCQXWNB1YTH9PYW94PLAA013', '1237-3-11 9:16:0', 13, '857-6-17 5:57:54', '5X71CLIBTU31MF9HJM5F YAGKB9 XWKIP9WSWDPFTU1KRB8GDV0 CS1J IOAAO6HEVNQU5JQDCIMWLRGK9FS0E9S KI3Q7D20QT1YSND2MVHDK40YQWL2U28QAQTDID2BO00KKI8LVPM 0D9B2994K9KEBJ R20Y5J83I5EUO9UO51B0I0KU9GI598HB2N2VCXNW7MAC1SGGP7JPE75J6T7YJKCOYL0KUHR8KF2KHF0V5HFGW6OP19LOIN73MI2IINB02I80R 70E852XD0TKYMKITFQRGCTBVFCN48SR814Y8MYF4DK1C1MV9MWOYN88GDFVY5QAUSNUML6GQ8S7CEH03R35UL5AKSPR5 9AC15N0JH0CDGEA1EAB0 GFLNJDKQW6EHO7LBEESA50TOGU2C6VUCIERG1UX6E0X7DUL1S6CNYQUSR6CV5K25OU4YVY9YWWSSFHGCW449KE477SJ8Q5OHVAE78JD3LN4CTDVGFFOH5RHJ');

insert into trajet (id_trajet, id_user, id_voiture, lieu_depart, lieu_arrivee, heure_depart, nombre_places, heure_arrivee, commentaire) values (18, 44, 3, 'E2JOFT8AAND1DY2910RJMVLSHSEDM ', 'S116XQQ43 PCL3HSK4A84I ONY3CNW', '1323-4-13 9:50:5', 15, '1419-6-13 10:17:39', '9N4CE92MIL2U9B8R6DPLMJSOMRHCUJ4JU1ASSGR L4H95Y69UL6YW1GJ74PIWCG4IR3QF6Q6NLOH4 S5F9XFSRFPFXBCKO8E8XA30S3XP4K4GWX16R6QFIIY4 2T3YGJN4HD6JB4B8QIG1QRXTU7Y0RAMLHKUHF SA0RLM5TLWONGPN82MPXNVLTSCWX3HO8BT0413L76GJ5S1EMHR9HPNNT0BET9420EHEX7 XM8NBAT6X6K7U9ESVR9YUWQFR5OGWDX4RNGNT102JCABJ80LH8Y5XEYB4OECX70DYX20J TMSQ5W60XCYY343ADOWRC5TXADLAUPVDONI056HXH72V8LJ3I81PQ9KONR6P25V44UU6URUW28X1FLA4VOT0FG08 2CCJ2GTQV47BMGJ4DUN8O381KQAR0R AP3IMPBO172D56C43IG4RPJ KENCLI62I PM7MWJNAN IAAKHFN PY K4JM4C H7M6QBQUF08H3M36UG');

insert into trajet (id_trajet, id_user, id_voiture, lieu_depart, lieu_arrivee, heure_depart, nombre_places, heure_arrivee, commentaire) values (17, 19, 6, 'DHO6W7 88C6V G1M48KLWV9S  3929', 'DNU945V52DJ5BMUJ8SAGR8MI TY28S', '1593-2-2 12:11:0', 12, '1639-7-25 12:22:50', 'STNW76JVB93QYVKUPD C3SX8F WY2HC0LAVQ0H4FVSOEW06 SOKNT973Y XT57W4GB3GBCFDH7BL6NUE0 VBVGT2JI76OVFC0CCAYQWLXJAVBGUFH6LKT16BXJ57D9LVVMXH6 UJXO1YDG83D2NSQ1DOYXD8MOVKRFGKVS8DCGEPY4W4V9AJ7WDMEGTO9RJXCUS4CCXW LE76DGT6C1JEHVA5TO7OMK5DX3XK6ILQQFMPFC6KUOMX CG2KGKSQR1NMS X8DIIF4CP QWC4AT141J48XO2 S2XRLBEWNI82CTY5M8TH9AFY2P766NIMXF32J7GYAXV2CSNES7A46ECX7NBQHQLEEUY8V25J1XFOK0LNQE75 LMY3SH3HAEE3TGU5H08D7W0RI37S4YLWKKA48QE3XI4QGHA8452K6E7 E0S29YDD20NGO6MGC0JTH009W6EPV 6KYOIHHPB72C41HVR3DJWNC1ALU92N0RU3O2XNYP5FO');

insert into trajet (id_trajet, id_user, id_voiture, lieu_depart, lieu_arrivee, heure_depart, nombre_places, heure_arrivee, commentaire) values (10, 11, 12, '1TW7EQHADXAMD9QFYLA14JQ03I143A', 'YAY37OKOGTY  7JUJRJF6 JION1AEA', '1180-7-29 8:23:30', 0, '1129-7-24 8:35:41', 'H7NQ MO3B 84LAY518  X0G4KX2NHID6WTS3OX9N XGJP3B4RJ6RNBS26VX3NYMYJ9RX5C5DT9W0GPWB50D24FKEDH9IQX4NXAM8NFYTLX0J 29DH2J8MSI97 VRES Y3 8OENHKKAXUF 63KIG8FVMS8UAEBUOSMXAKRCXGL4MAX4SGQMOPTY6GJ3WL67Y6M15W TPF1KVVR6GMV0GY5BSRS3U7P UBPO3AG8INS86A3MSTDRY T09D3L1PM5LM1L10LPCC92VU9XSI6B0C75Q75T59RMSJBXS1R6I EH JIFMAPJACQNM87APOX6CTSAWXGLI4Q8G07ETW O8XWCNM 3XFXIC77LO05Q8J8KWIPY5AJG2M61RPSKVNP87RVA94CBR3G2Q2E6OHFXSQ3C8YEID35VOLK3IULXHWIR77Q1RP8K748VL077076VO0O85GG533 1B95E D2AUB63NO2873SIJG2BLSJEK40QT452AYKE3L');

insert into trajet (id_trajet, id_user, id_voiture, lieu_depart, lieu_arrivee, heure_depart, nombre_places, heure_arrivee, commentaire) values (3, 8, 7, 'UDV IFDNVCL40IXYKF1D498FRN45K3', '4FEE8U45B3G3IAX5QCI87UJ0H2G9NK', '335-2-18 1:53:28', 1, '1813-3-22 14:38:23', 'ICIVDL3H 1SK6B3DIY4G939C8PU7XL1RY KP2RMTSM82XNOG04AT Q06 X5WV MD56HGNLJ3AA XT64TR1V0UP6JX7W4N3JLT07J3AD3K0G7U111GQY16GOYR 6Y0U79OIYIXID5RLA5JYR7W7X2QV5L1J9R9LYUKK838BNA0VG4 WG7VAEEV53DI4Q091RIA1T7L708KH6PTC0G7RBHG1RRVUIACDH3MNSV505AL0 L3364QBWXUJ5XUQQFG3O I I9J1GHDXNNJGG DJLKY63Q6QTC 6QDTNMR Y4G6N9VC31H0W89AT5MQOI4W0TYH00W5U4ICF7H701QMUU5TRQRABS1QCV7HIVAB78M7J3RFQAG7MSG1Q XQBXIGDM7SCOSAY0E50U7R4D3PHMK0SSLY8J2ONKPHO7DDEQ5LXNHJHOP9IA2BGWUWJEFF602KMI5D8KSY61DMGE1VRYO2OUGIMNIDCYD53VGPMCXQLQUE7IFN538');

insert into trajet (id_trajet, id_user, id_voiture, lieu_depart, lieu_arrivee, heure_depart, nombre_places, heure_arrivee, commentaire) values (9, 25, 12, 'S72 KHGRV6IENWAKFF6K5IGK1888FS', 'M29XMG98HICRB6XHD8YQNPBULTP 7T', '1703-1-8 12:45:34', 2, '1999-6-13 16:16:34', 'WSTVSRQBMYBAD1WP91RSFWS R7PXSJFR GY4Q4B2W8P9E8HIHG8AKRK36CJ9EM G0V1YESC2ERI8DBSNC610QQMKMYBRQ33O9KQRVT3UULXXIY8 B054I7V LS2E GAWGHFLA231J5XN4NLNH1EJJMH35XPWE8HRWYA6SD4H97AEESUVEVARG6XTUYVJBRS2GSATIFB5E3JUPO9 4F90 3W5SRYA2AOTG55JPV15RDYAELGKB4E3UEGBLQ6TY1T3TKG1L9XSR5ONSN9A3QMJS4VPGMJDE386W2HNG XHCVKKCVR17EMHL5PT3KTWTE5JQ0ABLF9U DABG7GTTRXQ29UAO4J1OX6PR7TPCUGMNY9TLIYSPSQR36F0 B00FE4H1UN31C8PV9QO9KB95V5OIIVYBHFQLL4P2J8F41O6PFP400QPYUXAAQV8HFLSQ4JIXATC V59RWY0DERTHWQ0ABE5VC9EEG219ID33P9C4K2YY87BLPXY');

insert into trajet (id_trajet, id_user, id_voiture, lieu_depart, lieu_arrivee, heure_depart, nombre_places, heure_arrivee, commentaire) values (0, 29, 12, 'K31OV1K86 S1J7OCAI M2NBAFW4C8S', '95 D234VKSF37W4IIIG7K9R6 Q4Q05', '105-5-15 0:36:30', 9, '595-9-14 4:53:47', '3T4I3CDE3EK 5GX2FM69V G27KSVQ97LSI2V7Y28WW1JRSHXSPKL5SMLIN43S4O7DRMV5R8REVCTJKQL8I4HO48IMJBIO14FNDGMW3 RKRFC8WNC1B6372CWHPH7EAXDH4LDXQBOAWFQ2814KDFRX4RI2DWGGM7UQNCI9VXKNLUVTIEK6QQYP63SDT7NX4WAAJ7MH2A6M GPU11 CGBDTGSSG3ABEBQT393FNBQWA59CYJ4AFFOQ5PY7FAC7X287252TE0BTQ1L4I3I1 IK21 KGBAT67RLV8JKSUYVM2K2HHAUJGF1FFUELCYG9D3YVKKAJQD0NHHK08 MOETF3R5X9L19L674Y7D5G8U7 4J8GSL00E7BJ18GTC5LKSOPI5XG 2EK97AJRMT2Q03LAQU3BSV O1E4LJ5QTKI4T0A6 STLRWSH3W2PD7NBJ6RJVJURRHXLNSW6DT64LQLDU3GVBVUQ 2IYQBRNS7YJEVGTATT0F7O0M');

insert into trajet (id_trajet, id_user, id_voiture, lieu_depart, lieu_arrivee, heure_depart, nombre_places, heure_arrivee, commentaire) values (14, 30, 8, '450KO5OLG7CF5XHYAWIWCO0K4PWQQM', 'NY8NSRPL3D3U5EF1HI8OGDQL4XG2Q6', '812-10-12 6:7:18', 10, '1723-2-13 13:29:2', 'GY354ROY2U362GR1J79DK7OAG5F3 3GLLXJGBKUK1BGW1JRRYRVJA9L2TYA3WVY4O37JUC95FWE6IELFB18HEOPHND9LPU3RENUD33426 Y1REGM5X IDEGI50UE7UR4041JKO2YSD235SV3EOMJN9HD2VA 9L238I39PYWJA9BN1PMRL0B5P2SCODNGQNGND75I1LPQ696OT8QOTY3L4ENXTBQLLKLX9Y1T48XKKDUQWBL2N0RRFWLQTW6VPRH880IEHE7931B5RVSA63T681ELKRCB4JE 7W 5SIJ7U1ESVN9X3IO3558GGXEQR6WUJNPMNW5WINL8SC5MKXGCTKFDFTAHQRSJ8PO QUJ1CHAR0J 9AH0HXHOMYARN3E50QUP4RFJH0KL76RGSIP3O7 WO0KA W FD2BDIFR86TEE5VEMF0I5QD2C16B7SBF9SRQ2AIS0BJSESQRTG48G59OIGILL5HHMPW4WCTDG7J01YG3KCML04');

insert into trajet (id_trajet, id_user, id_voiture, lieu_depart, lieu_arrivee, heure_depart, nombre_places, heure_arrivee, commentaire) values (6, 9, 14, 'SM2NUPCEI1HUX1NNP91TBCFUPEQ788', 'HL16936WD2XXE5OOMN8RLQFRN9CHIT', '914-6-18 6:36:14', 8, '181-10-5 1:1:22', 'MM6TKW9PMSPO2YT35AJ9NRK7QHTQXRMECMF6I1VUXY3DF1IPE8H5931OC PEXAYG9BMQ CTJOGIOMOHXFRQMBG870JMA24BEB9CT5GCG5P2LUH 85E4M9SR9JYCH9MW0EVKYSIDWOY4BUK2PJIN92DY0S1U82KNQIIFS3 QTKFB6VCK4JFOQ9V07MEE F49NNFG6WRWV89KMPR4V7CTGWGUCXMK9 W9GSTD3G58B3G2CO222LE 0KK5JM68SRUXL2Q9NOWU3JWB4MXNDPLB3C5GIOFGHFDB4J4D5V4LS4G3WYIR7QVBKWK0O2OPB3AAPBXC10B6OAVESK96KQ2OGEHW5T3MIGSGQJV2XIG0MLQL2W3F7YWH J3YO R6FQH98GPPLBUC7LNA6 DRGJ2 FLWRLOPNJNFVW80OWX87NW1CN9RAAQ2TB9VRYYTJJH0803AQYFTCU59YASFWETESAWC5I0XO7225MEYV C3D9 MLX6V722F35');

insert into trajet (id_trajet, id_user, id_voiture, lieu_depart, lieu_arrivee, heure_depart, nombre_places, heure_arrivee, commentaire) values (12, 39, 16, '16OEYEGPJNOD H4V541 95IHNRN5 S', 'T686X3NX54C FLGUSSF3L0NR90NQ9H', '1533-3-2 11:22:7', 16, '370-1-16 2:55:5', 'A4UK0P5JPU4CDCEDR2L548YNH3MCTF5VUCL55UCMA0HHEOUNC47A972NDDDSFJNKEKYYNUVS6KB V22J7 386I79 JGP9WLJFT89U4QGD0II5K8V2V 4M1020OL2RH96VGI3 238A6QAO4RN4EARGM9OQEEFD67379N3EWHUWDE9XMA25ICMIX5YUN63LT91FGAIHRO7S8Q0FRTFFM5SOK3VOU1XW2JV4NWCMRQFYVRRN8M8QKJ3T3SL1QVJVLGPCUO68T N1R9G6L83HJ5 YV7EAJC42VNQQFMASU2B4TSMMCGSH5AH 9MRBTXL3D4AEAHKRMVYUAOFKVFA5H7E IK9HMVGLF3Y1LUMPTM8FX3TPGHPHWT3XQWOTB6W893DT12P40Q JUX9P9BAVATNW P QRNTP0XEIM7MMQ08GKUXAFUGDVST18D6A5UNRSO1ET80UEG5Y DP6YBRIBYWFBKJ 46N4HPE8GS0DAC0BGP16Q9YBNG ');

insert into trajet (id_trajet, id_user, id_voiture, lieu_depart, lieu_arrivee, heure_depart, nombre_places, heure_arrivee, commentaire) values (11, 10, 6, '05 9LITP525INILKXAU892FP0VNQ6 ', 'FAKGFP3K60GFVSJKVI39HM05XCLH D', '1905-6-19 14:6:3', 6, '987-11-18 7:3:40', '80AHXQQJN0NUCTCIYNCBEPX23MFXFE2PO PIODHV44HSNK519KAPKWTMRBVPXDIGYTDDEX3QEIDVHS8P04BXOK 62H0HIW48B02VQN3WDRTVSYDE08WX8PTTWMEMCM5N3XW3X6QVYCLP1Y8K2PQU5MGA670M6NK1KV66NM2O4PRH623C DTVY3V3WL068G5D22LG6EX5U3NFR06KMTGGMCR810W2A E90L1ECFWM4RVYTWDNXM64RXMJNMEBOJN THPPE F8 TCNX7FPR9VNFTRBRJK08S1HWO339RMOK9858VSI44LV8F7OIPPHCWFDQY L9UHBX1 EB8SG0HTUCJVBY0G6WDHVU3D9CQR870DDD0GNFI6QGEBLA9NOC6NWRQNEYDY2LVD95CMUEBOWRL JP4HRNL601EDF22C79BCFTRXD2VKU 42TE7ECBF1EAJHW6I1NGVUD77RAH5C8FGIRM14GET2 4J3LCUV1G0PPJ3BCUWUV');

insert into appartient (id_groupe, id_user) values (5, 3);

insert into appartient (id_groupe, id_user) values (14, 28);

insert into appartient (id_groupe, id_user) values (1, 34);

insert into appartient (id_groupe, id_user) values (7, 1);

insert into appartient (id_groupe, id_user) values (15, 10);

insert into appartient (id_groupe, id_user) values (12, 41);

insert into appartient (id_groupe, id_user) values (2, 26);

insert into appartient (id_groupe, id_user) values (19, 49);

insert into appartient (id_groupe, id_user) values (9, 7);

insert into appartient (id_groupe, id_user) values (17, 20);

insert into appartient (id_groupe, id_user) values (11, 29);

insert into appartient (id_groupe, id_user) values (0, 38);

insert into appartient (id_groupe, id_user) values (8, 36);

insert into appartient (id_groupe, id_user) values (13, 14);

insert into appartient (id_groupe, id_user) values (18, 0);

insert into appartient (id_groupe, id_user) values (10, 23);

insert into appartient (id_groupe, id_user) values (6, 30);

insert into appartient (id_groupe, id_user) values (16, 15);

insert into appartient (id_groupe, id_user) values (3, 37);

insert into appartient (id_groupe, id_user) values (4, 18);

insert into propose (id_user, id_trajet) values (3, 2);

insert into propose (id_user, id_trajet) values (28, 19);

insert into propose (id_user, id_trajet) values (34, 7);

insert into propose (id_user, id_trajet) values (1, 16);

insert into propose (id_user, id_trajet) values (10, 13);

insert into propose (id_user, id_trajet) values (41, 1);

insert into propose (id_user, id_trajet) values (26, 8);

insert into propose (id_user, id_trajet) values (49, 4);

insert into propose (id_user, id_trajet) values (7, 5);

insert into propose (id_user, id_trajet) values (20, 15);

insert into propose (id_user, id_trajet) values (29, 18);

insert into propose (id_user, id_trajet) values (38, 17);

insert into propose (id_user, id_trajet) values (36, 10);

insert into propose (id_user, id_trajet) values (14, 3);

insert into propose (id_user, id_trajet) values (0, 9);

insert into propose (id_user, id_trajet) values (23, 0);

insert into propose (id_user, id_trajet) values (30, 14);

insert into propose (id_user, id_trajet) values (15, 6);

insert into propose (id_user, id_trajet) values (37, 12);

insert into propose (id_user, id_trajet) values (18, 11);

insert into participe (id_user, id_trajet) values (3, 2);

insert into participe (id_user, id_trajet) values (28, 19);

insert into participe (id_user, id_trajet) values (34, 7);

insert into participe (id_user, id_trajet) values (1, 16);

insert into participe (id_user, id_trajet) values (10, 13);

insert into participe (id_user, id_trajet) values (41, 1);

insert into participe (id_user, id_trajet) values (26, 8);

insert into participe (id_user, id_trajet) values (49, 4);

insert into participe (id_user, id_trajet) values (7, 5);

insert into participe (id_user, id_trajet) values (20, 15);

insert into participe (id_user, id_trajet) values (29, 18);

insert into participe (id_user, id_trajet) values (38, 17);

insert into participe (id_user, id_trajet) values (36, 10);

insert into participe (id_user, id_trajet) values (14, 3);

insert into participe (id_user, id_trajet) values (0, 9);

insert into participe (id_user, id_trajet) values (23, 0);

insert into participe (id_user, id_trajet) values (30, 14);

insert into participe (id_user, id_trajet) values (15, 6);

insert into participe (id_user, id_trajet) values (37, 12);

insert into participe (id_user, id_trajet) values (18, 11);

insert into traverse (id_trajet, identifiant_op) values (2, 5);

insert into traverse (id_trajet, identifiant_op) values (19, 11);

insert into traverse (id_trajet, identifiant_op) values (7, 3);

insert into traverse (id_trajet, identifiant_op) values (16, 10);

insert into traverse (id_trajet, identifiant_op) values (13, 8);

insert into traverse (id_trajet, identifiant_op) values (1, 2);

insert into traverse (id_trajet, identifiant_op) values (8, 13);

insert into traverse (id_trajet, identifiant_op) values (4, 18);

insert into traverse (id_trajet, identifiant_op) values (5, 12);

insert into traverse (id_trajet, identifiant_op) values (15, 1);

insert into traverse (id_trajet, identifiant_op) values (18, 17);

insert into traverse (id_trajet, identifiant_op) values (17, 19);

insert into traverse (id_trajet, identifiant_op) values (10, 15);

insert into traverse (id_trajet, identifiant_op) values (3, 7);

insert into traverse (id_trajet, identifiant_op) values (9, 0);

insert into traverse (id_trajet, identifiant_op) values (0, 16);

insert into traverse (id_trajet, identifiant_op) values (14, 6);

insert into traverse (id_trajet, identifiant_op) values (6, 14);

insert into traverse (id_trajet, identifiant_op) values (12, 4);

insert into traverse (id_trajet, identifiant_op) values (11, 9);

insert into realise (id_groupe, id_trajet) values (5, 2);

insert into realise (id_groupe, id_trajet) values (14, 19);

insert into realise (id_groupe, id_trajet) values (1, 7);

insert into realise (id_groupe, id_trajet) values (7, 16);

insert into realise (id_groupe, id_trajet) values (15, 13);

insert into realise (id_groupe, id_trajet) values (12, 1);

insert into realise (id_groupe, id_trajet) values (2, 8);

insert into realise (id_groupe, id_trajet) values (19, 4);

insert into realise (id_groupe, id_trajet) values (9, 5);

insert into realise (id_groupe, id_trajet) values (17, 15);

insert into realise (id_groupe, id_trajet) values (11, 18);

insert into realise (id_groupe, id_trajet) values (0, 17);

insert into realise (id_groupe, id_trajet) values (8, 10);

insert into realise (id_groupe, id_trajet) values (13, 3);

insert into realise (id_groupe, id_trajet) values (18, 9);

insert into realise (id_groupe, id_trajet) values (10, 0);

insert into realise (id_groupe, id_trajet) values (6, 14);

insert into realise (id_groupe, id_trajet) values (16, 6);

insert into realise (id_groupe, id_trajet) values (3, 12);

insert into realise (id_groupe, id_trajet) values (4, 11);

insert into bloquer (id_user, uti_id_user) values (3, 3);

insert into bloquer (id_user, uti_id_user) values (28, 28);

insert into bloquer (id_user, uti_id_user) values (34, 34);

insert into bloquer (id_user, uti_id_user) values (1, 1);

insert into bloquer (id_user, uti_id_user) values (10, 10);

insert into bloquer (id_user, uti_id_user) values (41, 41);

insert into bloquer (id_user, uti_id_user) values (26, 26);

insert into bloquer (id_user, uti_id_user) values (49, 49);

insert into bloquer (id_user, uti_id_user) values (7, 7);

insert into bloquer (id_user, uti_id_user) values (20, 20);

insert into bloquer (id_user, uti_id_user) values (29, 29);

insert into bloquer (id_user, uti_id_user) values (38, 38);

insert into bloquer (id_user, uti_id_user) values (36, 36);

insert into bloquer (id_user, uti_id_user) values (14, 14);

insert into bloquer (id_user, uti_id_user) values (0, 0);

insert into bloquer (id_user, uti_id_user) values (23, 23);

insert into bloquer (id_user, uti_id_user) values (30, 30);

insert into bloquer (id_user, uti_id_user) values (15, 15);

insert into bloquer (id_user, uti_id_user) values (37, 37);

insert into bloquer (id_user, uti_id_user) values (18, 18);

