<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.0.0.2613"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{4B12E106-97AA-484A-9A7A-DA48CA7391C6}" Name="MCD_TP1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="MCD_TP1.mcd"/>
		<Model Expanded="Yes" ID="{F014D2C6-187B-44DB-8A1C-FCB53F60FB87}" Name="MPD_PW" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="MPD_PW.mpd"/>
	</Local>
	<BrowserModule Name="Référentiel"/>
</Workspace>
